# delgro

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/info121/coach/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/info121/mycoach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/info121/coach/: AbstractActivity.java  AbstractFragment.java  App.java
app/src/main/java/com/info121/coach/activities/: DialogActivity.java  JobDetailActivity.java  JobOverviewActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/info121/coach/adapters/: JobDetailPageAdapter.java  JobsAdapter.java  OverviewPageAdapter.java
app/src/main/java/com/info121/coach/api/: APICallback.java  APIClient.java  APIService.java  RestClient.java
app/src/main/java/com/info121/coach/fragments/: FutureHistoryFragment.java  JobDetailFragment.java  JobListFragment.java
app/src/main/java/com/info121/coach/models/: Job.java  JobRes.java  ObjectRes.java  Song.java
app/src/main/java/com/info121/coach/services/: FirebaseMessagingService.java  ShowDialogService.java  SmartLocationService.java
app/src/main/java/com/info121/coach/utils/: FtpHelper.java  PrefDB.java  Util.java  (+2 more)
app/src/main/java/com/info121/delgro/: AbstractActivity.java  AbstractFragment.java  App.java
app/src/main/java/com/info121/mycoach/: AbstractActivity.java  AbstractFragment.java  App.java
app/src/main/res/drawable/: badge_circle.xml  bottom_rounded_layout.xml  rounded_button.xml  rounded_button_orange.xml  rounded_edittext.xml  rounded_layout.xml  rounded_layout_dark.xml  rounded_layout_light.xml  top_rounded_layout.xml
app/src/main/res/layout/: activity_dialog.xml  activity_job_detail.xml  activity_job_overview.xml  activity_login.xml  activity_main.xml  cell_job.xml  dialog_complete.xml  dialog_message.xml  dialog_pob.xml  dialog_prominent.xml  dialog_setting_selection.xml  dialog_update_job.xml  fragment_future_history.xml  fragment_job_detail.xml  fragment_job_list.xml  tab_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/info121/coach/: ExampleUnitTest.java
app/src/test/java/com/info121/mycoach/: ExampleUnitTest.java
(+63 files in other folders)
