<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
           />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="32dp"
                android:src="@mipmap/wts_logo"/>


            <LinearLayout
                android:id="@+id/login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/rounded_layout"
                android:orientation="vertical"
                android:padding="32dp"
                android:paddingTop="64dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textAllCaps="true"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/cell_label"/>



                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:paddingLeft="10dp"
                        style="@style/cell_text"
                        android:background="@drawable/rounded_edittext"
                        android:textColor="@color/edit_text_color" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="4dp"
                        android:layout_gravity="right"
                        android:visibility="gone" />

                </FrameLayout>

                <CheckBox
                    android:id="@+id/remember_me"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Remember Me"
                    android:textColor="@color/oil" />

            </LinearLayout>



            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/rounded_button"
                android:textColor="@color/white"
                android:text="LOGIN" />


            <View
                android:layout_width="wrap_content"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/api_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:gravity="right|bottom"
                android:text="ver 0.0"
                android:textColor="@color/oil" />

            <TextView
                android:id="@+id/ui_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:gravity="right|bottom"
                android:text="ver 0.0"
                android:textColor="@color/oil" />

        </LinearLayout>


    </FrameLayout>
</LinearLayout>








