<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/rounded_layout"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:padding="16dp">


    <!-- 1st Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/cell_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JOB TYPE" />

            <TextView
                android:id="@+id/job_type"
                style="@style/cell_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="JOB TYPE" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/cell_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JOB STATUS" />

            <TextView
                android:id="@+id/job_status"
                style="@style/cell_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/green"
                android:text="JOB STATUS" />

        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/cell_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VEHICLE TYPE" />

            <TextView
                android:id="@+id/vehicle_type"
                style="@style/cell_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="JOB TYPE" />

        </LinearLayout>



    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <!-- 2st Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/cell_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PICKUP TIME" />

            <TextView
                android:id="@+id/pickup_time"
                style="@style/cell_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="JOB TYPE" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/cell_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PICKUP" />

            <TextView
                android:id="@+id/pickup"
                style="@style/cell_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="JOB TYPE" />

        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/cell_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DROP OFF" />

            <TextView
                android:id="@+id/dropoff"
                style="@style/cell_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="JOB TYPE" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <!-- 3st Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/cell_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PASSENGER" />

            <TextView
                android:id="@+id/passenger"
                style="@style/cell_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PASSENGER NAME" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/cell_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MOBILE" />

            <TextView
                android:id="@+id/mobile"
                style="@style/cell_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6509399848" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>

