<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_layout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/confirm"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="6dp"
                android:paddingBottom="6dp">

                <TextView
                    style="@style/cell_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="CONFIRM" />

                <TextView
                    style="@style/cell_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONFIRM" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/arrow_right" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/otw"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="6dp"
                android:paddingBottom="6dp">

                <TextView
                    style="@style/cell_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="OTW" />

                <TextView
                    style="@style/cell_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ON THE WAY" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="6dp"
                android:paddingBottom="6dp">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/arrow_down_left" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="6dp"
                android:paddingBottom="6dp">


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/on_site"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="6dp"
                android:paddingBottom="6dp">

                <TextView
                    style="@style/cell_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="ON SITE" />

                <TextView
                    style="@style/cell_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ON SITE" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/arrow_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pob"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="6dp"
                android:paddingBottom="6dp">

                <TextView
                    style="@style/cell_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="POB" />

                <TextView
                    style="@style/cell_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PASSENGER ON BOARD" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/arrow_down" />

            </LinearLayout>

            <View
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/arrow_down" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/pns"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="6dp"
                android:paddingBottom="6dp">

                <TextView
                    style="@style/cell_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="PNS" />

                <TextView
                    style="@style/cell_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PASSENGER NO SHOW" />
            </LinearLayout>

            <View
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_weight="1" />


            <LinearLayout
                android:id="@+id/cnpl"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="6dp"
                android:paddingBottom="6dp">

                <TextView
                    style="@style/cell_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="CNPL" />

                <TextView
                    style="@style/cell_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COMPLETE" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>