<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView android:id="@+id/title"
                style="@style/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PASSENGER" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/photo_label"
                style="@style/cell_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PASSENGER PHOTO"
                android:textSize="12sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="6dp">

                <ImageView android:id="@+id/passenger_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@drawable/rounded_edittext" />

                <ImageView
                    android:id="@+id/add_photo"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="16dp"
                    android:src="@mipmap/ic_add_passenger" />

            </FrameLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/cell_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REMARK"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/remarks"
                style="@style/cell_text"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="6dp"
                android:padding="16dp"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:background="@drawable/rounded_edittext" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/update_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:text="SAVE" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>